<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//JP">
<html lang="ja">
<meta charset="utf-8">
<html>
	<head>
		<script type="text/javascript" src="common/math.js"></script>
		<script type="text/javascript" src="common/model.js"></script>
		<script type="text/javascript" src="common/render.js"></script>
		<script type="text/javascript" src="common/geometry.js"></script>
		<script type="text/javascript" src="draw.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<td><canvas id="canvas"></canvas></td>
				<td><span id="dispFiles"></span><br><span id="dispSettings"></span></td>
			</tr>
		</table>
	</body>
</html>
